# JOB-APPLICATION-TRACKER

./: .gitignore  LICENSE  README.md  docker-compose.observability.yml  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/jobtracker/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/jobtracker/analytics/config/: KafkaConsumerConfig.java  RedisConfig.java
analytics-service/src/main/java/com/jobtracker/analytics/controller/: AnalyticsController.java  HomeController.java
analytics-service/src/main/java/com/jobtracker/analytics/dto/: AnalyticsSummaryResponse.java
analytics-service/src/main/java/com/jobtracker/analytics/kafka/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  ApplicationStatus.java  ApplicationStatusUpdatedEvent.java  KafkaTopics.java
analytics-service/src/main/java/com/jobtracker/analytics/listener/: ApplicationEventsListener.java
analytics-service/src/main/resources/: application.yml
application-service/: Dockerfile  pom.xml
application-service/src/main/java/com/jobtracker/application/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobtracker/application/config/: KafkaProducerConfig.java
application-service/src/main/java/com/jobtracker/application/controller/: ApplicationController.java  GlobalExceptionHandler.java  HomeController.java
application-service/src/main/java/com/jobtracker/application/dto/: ApplicationResponse.java  CreateApplicationRequest.java  UpdateStatusRequest.java
application-service/src/main/java/com/jobtracker/application/entity/: Application.java  ApplicationStatus.java
application-service/src/main/java/com/jobtracker/application/kafka/: ApplicationCreatedEvent.java  ApplicationDeletedEvent.java  ApplicationEventProducer.java  ApplicationStatusUpdatedEvent.java  KafkaTopics.java
application-service/src/main/java/com/jobtracker/application/repository/: ApplicationRepository.java
application-service/src/main/java/com/jobtracker/application/service/: ApplicationService.java
application-service/src/main/resources/: application.yml
application-service/src/main/resources/db/migration/: V1__create_applications_table.sql
docs/: DEPLOY-TESTING.md  KIND-DEPLOYMENT-LOG.md  PROJECT-OVERVIEW.md  RUNBOOK.md  architecture.mermaid  linkedin-post.md  resume-bullets.md
docs/screenshots/: README.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  proxy_common.inc  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: ui.jsx
frontend/src/hooks/: useFetch.js
frontend/src/pages/: Applications.jsx  Dashboard.jsx  Reminders.jsx
infrastructure/argocd/: README.md  application.yaml
infrastructure/kubernetes/base/: analytics-service.yaml  application-service.yaml  frontend.yaml  kafka.yaml  kustomization.yaml  namespace.yaml  notification-service.yaml  postgres.yaml  redis.yaml
infrastructure/kubernetes/observability/: grafana.yaml  kustomization.yaml  otel-collector.yaml  prometheus.yaml
infrastructure/kubernetes/overlays/local/: kind-cluster.yaml  kustomization.yaml
infrastructure/kubernetes/overlays/prod/: ingress.yaml  kustomization.yaml
infrastructure/terraform/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/jobtracker/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
observability/grafana/dashboards/: jobtracker-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/: loki-config.yaml  promtail-config.yaml
observability/otel-collector/: otel-collector-config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yaml
scripts/: chaos.sh  demo.sh  load-test.sh
(+22 files in other folders)
